<!DOCTYPE html>
<html lang="en-NG" >
   <head>
      <title> Sign in to Shopark </title>
      <meta name="description" content="Shopark is an e-commerce website" />
      <meta name="keywords" content="HTML, CSS, JavaScript" />
      <meta name="author" content="Umar BK" >
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
      <base target="_blank" >
      <style>
      *
      { box-sizing:border-box;
        color:var(--native);}
      :root {
        --native:rgb(23, 30, 96);
      }
      html, body
      { margin:0;
        text-align:center;}
      h1
      { font-weight:normal;
        color:var(--native);
        text-align:left;
        margin-left:6vw;}
      form fieldset, input
      { margin:5vw;
        border:none;
        box-shadow:0px 0px 0px 5px rgba(0, 0, 200, .1);
        background:var(--native);
        border-radius:5vw;}
      form input
      { background:white;
        width:85%;
        height:8vw;
        padding:0 0 0 3vw;
        outline-color:var(--native);
        font-weight:bold;}
      form input::placeholder
      { font-weight:normal;
        padding-left:5%;}
      form samp
      { background:white;
        float:left;
        color:red;
        margin:-4vw 0 0 8%;}
      fieldset samp#forgot, samp
      { color:white;
        float:right;
        margin:1vw 6.5vw 3vw;
        background:var(--native);}
      form button
      { font-size:medium;
        padding:3vw;
        width:25%;
        border:none;
        border-radius:5vw;
        background:white;
        box-shadow:10px 10px 17px navy;}
      form button:hover, div button:hover
      { box-shadow:none;
        background:white;
        color:var(--native);}
      form + div
      { font-size:medium;
        margin-top:11vw;}
      div button 
      { border:none;
        font-size:medium;
        background:var(--native);
        color:white;
        border-radius:3vw;}
      </style>
   </head>
   <body>
      <img src="logo.png" width="50%" >
      <h1> Sign in </h1>
      <form action="index.html" >
         <fieldset>
            <input type="text" placeholder="Email or User name" required="required" onchange="validateEmail(this)" > 
            <samp> </samp>
            <input type="password" placeholder="Password" required="required" onchange="validatePass(this)" >
            <samp> </samp>
            <samp id="forgot" onclick="forgot()"> Forgot password </samp>
         </fieldset>
         <button type="submit"> Sign in </button>
      </form>
      <div> Don't have an account ? <button onclick="document.location='sign_up.html'"> Register </button> </div>
      <script>
      var format, wrong;
      function validateEmail(email) {
        format = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (!email.value.match(format) &&
            !email.value.match("^[A-Za-z][A-Za-z0-9_]{7,29}$")) {
          wrong = "Invalid email";
        } else {
          wrong = null;
        }
        document.getElementsByTagName("samp")[0].innerHTML = wrong;
      }
      function validatePass(password) {
        format = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;
        if (!password.value.match(format)) {
          wrong = "Invalid password"
        } else {
          wrong = null;
        }
        document.getElementsByTagName("samp")[1].innerHTML = wrong;
      }
      function forgot() {
        let que = "Create another account if you have forgot your password !!!"
        if (confirm(que)) {
          document.location = "sign_up.html";
        }
      }
      </script>   
   </body>
</html>