<!DOCTYPE html>
<html lang="en-NG" >
   <head>
      <title> Sign up to Shopark </title>
      <meta name="description" content="Shopark is an e-commerce website" />
      <meta name="keywords" content="HTML, CSS, JavaScript" />
      <meta name="author" content="Umar BK" >
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
      <base target="_blank" >
      <style>
      *
      { box-sizing:border-box;
        color:var(--native);}
      :root {
        --native:rgb(23, 30, 96);
      }
      html, body
      { margin:0;
        text-align:center;}
      h1
      { font-weight:normal;
        color:var(--native);
        text-align:left;
        margin-left:6vw;}
      form fieldset, input
      { margin:5vw;
        border:none;
        box-shadow:0px 0px 0px 5px rgba(0, 0, 200, .1);
        background:var(--native);
        border-radius:5vw;}
      form input
      { background:white;
        width:85%;
        height:8vw;
        padding:0 0 0 3vw;
        outline-color:var(--native);
        font-weight:bold;}
      form samp
      { background:white;
        float:left;
        color:red;
        margin:-4vw 0 0 9%;}
      form input::placeholder
      { font-weight:normal;
        padding-left:5%;}
      form + div
      { width:70%;
        margin-left:15%;
        font-size:medium;
        font-family:monospace;}
      button[type=submit]
      { font-size:medium;
        padding:3vw;
        width:25%;
        border:none;
        border-radius:5vw;
        background:white;
        box-shadow:10px 10px 17px navy;}
      form + button:hover, div + button:hover
      { box-shadow:none;
        background:white;
        color:var(--native);}
      div button 
      { border:none;
        font-size:medium;
        background:var(--native);
        color:white;
        border-radius:3vw;}
      </style>
   </head>
   <body>
      <img src="logo.png" width="50%" >
      <h1> Sign up </h1>
      <form action="index.html" id="form"  >
         <fieldset>
            <input type="text" placeholder="First and Last name" required="required" onchange="validateName(this)" >
            <samp> </samp>
            <input type="text" placeholder="Email or mobile number" required="required" onchange="validateEmail(this)" >
            <samp> </samp>
            <input type="password" placeholder="Password" required="required" onchange="validatePass(this)" >
            <samp> </samp>
         </fieldset>
      </form>
      <div> By creating an account, you agree to Shopark's <a href="#">  Condition
      of Use </a> and <a href="#" > Privacy Notice. </a> </div> <br>
      <button form="form"  type="submit" > Sign up </button> <br> <br>
      <div> You have an account ? <button onclick="document.location='sign_in.html'"> Sign in </button> </div>
      <script>
      var format, phone, wrong;
      function validateName(name) {
        let format = "^[A-Za-z][A-Za-z0-9_]{7,29}$";
        if (!name.value.match(format)) {
          wrong = "Invalid name";
        } else {
          wrong = null;
        }
        document.getElementsByTagName("samp")[0].innerHTML = wrong;
      }
      function validateEmail(email) {
        format = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        phone = /^\+?(?![^ -]*[ -]{2})(?=(?:[ -]*\d){10,12}$)\d[\d -]*\d$/
        if (!email.value.match(format) &&
            !email.value.match(phone)) {
          wrong = "Invalid input";
        } else {
          wrong = null;
        }
        document.getElementsByTagName("samp")[1].innerHTML = wrong;
      }
      function validatePass(password) {
        format = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;
        if (!password.value.match(format)) {
          wrong = "Invalid password"
        } else {
          wrong = null;
        }
        document.getElementsByTagName("samp")[2].innerHTML = wrong;
      }
      </script>
   </body>
</html>  